<html>
<head>
<title>Post-doctoral opportunity at the University of Iowa</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://use.typekit.net/hgl6iue.css">

<style type="text/css">

body {
  background-color: #fff4e6;
  color: #1a001a;
}

.topBox {
  margin: 40px;
  max-width: 1200px;
}

.box {
  margin: 20px;
  margin-left: 100px;
  margin-right: 60px;
  max-width: 1100px;
}

h1 {
  margin-left: 30px;
  font-family: austin-pen, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 36pt;
  font-style: normal;
  color: #000033;
}

h1::after {
  content: "";
  display:block;
  margin-left: -30px;
  margin-top: -39px;
  border-top: 1.5px solid;
}

.subhead {
  display: block;
  float: right;
  margin-top: -30px;
  align: right;
  font-family: goudy-old-style, Times New Roman, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 23pt;
}


h2 {
  font-family: austin-pen, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 28pt;
  font-style: normal;
  margin-left: -10px;
  text-transform: capitalize;
}

h2::after {
  content: "";
  display:block;
  margin-left: -10px;
  margin-top: -28px;
  border-top: .75px solid;
}


h3 {
  font-family: goudy-old-style, Times New Roman, serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18pt;
}

p {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
}

#about p, #about li, p.abstract {
  line-height: 1.4
}

em {
  font-style: italic;
  font-size: 16pt;
}

ul.inline {
  margin-top: -10px;
  margin-bottom: -13px;
}

li {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
}

p.paper {
  margin-left: 10px;
  cursor: pointer;
}

p.paper:hover {
  text-decoration: underline;
}

p.abstract {
  margin-left: 30px;
}

td {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
  padding-right: 20px;
  padding-bottom: 5px;
  vertical-align: top;
}

span.open {
  margin-left: -20px;
  display:inline-block;
}

span.close {
  margin-left: -20px;
  display:none;
}

a {
  color: #000033;
  text-decoration: underline;
}

a.invisible {
  color: #000033;
  text-decoration: none;
}

</style>

</head>

<body >

<div class="box">

<h2>Post-doctoral position available</h2>

<p>I am seeking applications for a <em>post-doctoral
scholar</em> at the University of Iowa, starting in
<em>Summer</em> of <em>2024</em>. We study extensibility
and modularity in high-level typed functional programming languages,
particularly Haskell. The post-doctoral scholar will contribute to an
NSF-funded project exploring a new semantic foundation for type classes
and type families in Haskell. Their work will include formalizing the
new approach in Agda, implementing it in GHC, and evaluating that
implementation.</p>

</div>

<div class="box">

<h2>Position</h2>

<p>A PhD in computer science or a closely related field, with a strong
background in programming languages and logic, is required.</p>

<p>The ideal candidate would also have:</p>

<ul>
<li>Knowledge of and experience with Haskell programming, including the
use of type classes and type families</li>
<li>Experience with mechanized theorem provinga in Agda</li>
<li>Good English writing and speaking skills</li>
<li>Ability to work in a collaborative environment</li>
<li>A strong commitment to research excellence</li>
</ul>

<p>This is a one year position with a starting salary of $58,179, but
may be extended for up to two additional years based upon performance
and the continued availability of funding. The position will start in
Summer 2024 (or as soon as possible thereafter), and will remain open
until filled.</p>


<p>To apply, or with questions about the position, please email <a
href="mailto:garrett-morris@uiowa.edu">Garrett Morris</a> with your CV
(including a list of publications), a brief letter explaining your
suitability for the rule, and the names of at least two references.</p>

</div>

<div class="box">

<h2>Computational Logic Center</h2>

<p>The post-doctoral scholar will join the <em>Computational Logic
Center</em> (CLC) within the department of computer science. The CLC
performs research across programming languages, formal verification, and
automated reasoning, and includes <a href="https://jgbm.github.io">J.
Garrett Morris</a>, <a
href="https://homepage.cs.uiowa.edu/~tinelli/">Cesare Tinelli</a>, <a
href="https://sites.google.com/view/katherinekosaian">Katherine
Kosaian</a>, as well as several research scientists, post-doctoral
scholars, and graduate student researchers. The scholar will have the
opportunity to collaborate with other CLC members, as well as
participating in joint seminars and other activities.</p>

</div>

</body>

</html>