<html>
<head>
<title>EECS 665 &mdash; Spring 2018 &mdash; J. Garrett Morris</title>

<style type="text/css">

.topBox {
  margin-left: 200px;
  margin-top: 40px;
  padding: 20px 45px;
  max-width: 700px;
  outline-style: solid;
  outline-width: 1px;
}

.box {
  margin-left: 200px;
  margin-top: 20px;
  padding: 10px 45px;
  max-width: 700px;
  outline-style: solid;
  outline-width: 1px;
}

@media (max-width: 800px) {

  .topBox {
     margin-left: 20px;
  }

  .box {
     margin-left: 20px;
  }
}

h1 {
  font-family: Tahoma;
  font-size: 16pt;
  font-weight: normal;
}

h2 {
  font-family: Tahoma;
  font-size: 14pt;
  font-weight: normal;
  margin-left: -20px;
}

p {
  font-family: Tahoma;
  font-size: 11pt;
}

p.paper {
  cursor: pointer;
}

p.paper:hover {
  text-decoration: underline;
}

p.abstract {
  margin-left: 20px;
}

td {
  font-family: Tahoma;
  font-size: 11pt;
  padding-right: 20px;
  vertical-align: top;
}

strong {
  text-transform: lowercase;
}

span.open {
  margin-left: -20px;
  display:inline-block;
}

span.close {
  margin-left: -20px;
  display:none;
}

li {
  font-family: Tahoma;
  font-size: 11pt;
}

a {
  color: black;
  text-decoration: underline;
}

a.invisible {
  color: black;
  text-decoration: none;
}

table.bordered {
  border-collapse: collapse
}

table.bordered td {
  padding: 5px 10px;
  border: 1px dotted black
}

</style>

</head>

<body>

<div class="topbox">

  <h1>eecs 665: compiler construction<br>spring 2018</h1>

  <div style="font-family:tahoma; font-size:11pt; float:right; text-align: right; position: relative; top:-20px">
    <a href="#essentials">essentials</a> | <a href="#announcements">announcements</a> | <a href="#homework">homework</a> | <!-- <a href="#summaries">summaries</a> | --> <a href="#schedule">schedule</a>
  </div>

</div>

<div id="essentials" class="box">

  <h2>essentials</h2>

  <table>
    <tbody>
      <tr>
        <td><strong>Instructor</strong></td>
        <td><a href="../index.html">Garrett Morris</a></td>
        <td><strong>Lab instructor</strong></td>
        <td>April Wade</td>
      </tr>
      <tr>
        <td><strong>Email</strong></td>
        <td><a href="mailto:garrettm@ku.edu">garrettm@ku.edu</a></td>
        <td><strong>Email</strong></td>
        <td><a href="mailto:aprilwade@ku.edu">aprilwade@ku.edu</a></td>
      </tr>
      <tr>
        <td><strong>Office</strong></td>
        <td>Eaton 2028</td>
        <td><strong>Office</strong></td>
        <td>Eaton 3025</td>
      </tr>
      <tr>
        <td><strong>Office hours</strong></td>
        <td>
          Tu 12:30&mdash;14:30<br>
          Th 15:00&mdash;17:00
        </td>
        <td><strong>Office hours</strong></td>
        <td>
          Th 13:00&mdash;14:30<br>
          Fr 12:00&mdash;13:30
        </td>
      </tr>
      <tr>
        <td><strong>Lectures</strong></td>
        <td>
          Tu Th 11:00-12:15<br>
          2420 LEEP2
        </td>
        <td><strong>Laboratories</strong></td>
        <td>
          Tu 9:00&mdash;10:50 <em>or</em> <br>
          Th 14:30&mdash;16:20<br>
          1005D Eaton
        </td>
      </tr>
      <tr>
        <td><strong>Course website</strong></td>
        <td colspan="3"><a href="http://ittc.ku.edu/~garrett/eecs665s18/" class="uri">http://ittc.ku.edu/~garrett/eecs665s18/</a></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="box">

  <h2>syllabus</h2>

  <p>
    A <em>preliminary</em> version of the syllabus is available <a href="Syllabus.pdf">here</a>.
    The high-level objectives for this course are that students should be able to:
  </p>

  <ul>
    <li>Understanding the role and structure of compilers, and its various phases</li>
    <li>Constructing an unambiguous grammar for a programming language</li>
    <li>Generating a lexer and parser using automatic tools</li>
    <li>Constructing machines to recognize regular expressions (NFA, DFA) and grammars (LL and LR
      parsers)</li>
    <li>Generating intermediate form from source code</li>
    <li>Type checking and static analysis</li>
    <li>Assembly/binary code generation</li>
  </ul>

</div>

<div id="announcements" class="box">

  <h2>announcements</h2>

  <table>
    <tr>
      <td>1/10</td>
      <td>
        There will be no labs the first week of class.
      </td>
    </tr>
  </table>
</div>

<div id="homework" class="box">

  <h2>laboratories</h2>

  <table>
    <tr>
      <td><strong>Number</strong></td>
      <td><strong>Due date</strong></td>
      <td><strong>Download</strong></td>
      <td><strong>Sample solutions</strong></td>
    </tr>
  </table>

  <h2>homework</h2>

  <table>
    <tr>
      <td><strong>Number</strong></td>
      <td><strong>Due date</strong></td>
      <td><strong>Download</strong></td>
      <td><strong>Sample solutions</strong></td>
    </tr>
  </table>
</div>

<!--
<div id="summaries" class="box">

  <h2>summary notes</h2>

  <ul>
  </ul>

  <h2>practice problems</h2>

  <p>
    Practice problems for the final exam are
    available <a href="https://ittc.ku.edu/~garrett/eecs662f17/asgn/Final-Practice.pdf">here</a>,
    with
    solutions <a href="https://ittc.ku.edu/~garrett/eecs662f17/soln/Final-Practice-Solutions.pdf">here</a>.
    I will add new practice problems as we meet new topics in the rest of the semester.  (Last
    updated: 12/1)
  </p>

</div>
-->

<div id="schedule" class="box">

  <h2>schedule</h2>

  <table>
    <tr>
      <td><strong>date</strong></td>
      <td><strong>topics</strong></td>
      <td><strong>slides</strong></td>
      <td><strong>other</strong></td>
    </tr>

    <tr>
      <td>1/16</td>
      <td>
        Introduction and course objectives<br>
        History of compilers
      </td>
    </tr>

  </table>

</div>

</body>

</html>
