<html>
<head>
<title>EECS 662 &mdash; Fall 2017 &mdash; J. Garrett Morris</title>

<style type="text/css">

.topBox {
  margin-left: 200px;
  margin-top: 40px;
  padding: 20px 45px;
  max-width: 500px;
  outline-style: solid;
  outline-width: 1px;
}

.box {
  margin-left: 200px;
  margin-top: 20px;
  padding: 10px 45px;
  max-width: 500px;
  outline-style: solid;
  outline-width: 1px;
}

@media (max-width: 800px) {

  .topBox {
     margin-left: 20px;
  }

  .box {
     margin-left: 20px;
  }
}

h1 {
  font-family: Tahoma;
  font-size: 16pt;
  font-weight: normal;
}

h2 {
  font-family: Tahoma;
  font-size: 14pt;
  font-weight: normal;
  margin-left: -20px;
}

p {
  font-family: Tahoma;
  font-size: 11pt;
}

p.paper {
  cursor: pointer;
}

p.paper:hover {
  text-decoration: underline;
}

p.abstract {
  margin-left: 20px;
}

td {
  font-family: Tahoma;
  font-size: 11pt;
  padding-right: 20px;
  vertical-align: top;
}

strong {
  text-transform: lowercase;
}

span.open {
  margin-left: -20px;
  display:inline-block;
}

span.close {
  margin-left: -20px;
  display:none;
}

li {
  font-family: Tahoma;
  font-size: 11pt;
}

a {
  color: black;
  text-decoration: underline;
}

a.invisible {
  color: black;
  text-decoration: none;
}

</style>

</head>

<body>

<div class="topbox">

  <h1>eecs 662: programming languages<br>fall 2017</h1>

</div>

<div class="box">

  <h2>essentials</h2>

  <table>
    <tbody>
      <tr class="odd">
        <td align="left"><strong>Instructor</strong></td>
        <td align="left"><a href="../index.html">Dr. J. Garrett Morris</a></td>
      </tr>
      <tr class="even">
        <td align="left"><strong>Email</strong></td>
        <td align="left"><a href="mailto:garrettm@ku.edu">garrettm@ku.edu</a></td>
      </tr>
      <tr class="odd">
        <td align="left"><strong>Office</strong></td>
        <td align="left">Eaton 2028</td>
      </tr>
      <tr class="even">
        <td align="left"><strong>Office hours</strong></td>
        <td align="left">MW 1&mdash;3 PM, and by appointment</td>
      </tr>
      <tr class="odd">
        <td align="left"><strong>Course websites</strong></td>
        <td align="left"><a href="http://ittc.ku.edu/~garrett/eecs662f17/" class="uri">http://ittc.ku.edu/~garrett/eecs662f17/</a><br><a href="http://piazza.com/ku/fall2017/eecs662" class="uri">http://piazza.com/ku/fall2017/eecs662</a></td>
      </tr>
      <tr class="even">
        <td align="left"><strong>Lectures</strong></td>
        <td align="left">Learned Hall 3151, 8:00&mdash;8:50 AM</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="box">

  <h2>syllabus</h2>

  <p>
    A <em>provisional</em> syllabus is available <a href="Syllabus.pdf">here</a>
  </p>

</div>

<div class="box">

  <h2>announcements</h2>

  <table>
    <tr>
      <td>
        8/19
      </td>

      <td>
        There will be no office hours on Monday, August 21st.  Office hours will resume as scheduled on Wednesday, August 23rd.
      </td>
    </tr>
  </table>
</div>



</div>

</body>

</html>
