<html>
<head>
<title>CAREER: Extensibility in Theory and Practice [CCF-2044815]</title>

<link rel="stylesheet" href="https://use.typekit.net/hgl6iue.css">

<style type="text/css">

body {
  background-color: #fff4e6;
  color: #1a001a;
}

.topBox {
  margin: 40px;
  max-width: 1200px;
}

.box {
  margin: 20px;
  margin-left: 100px;
  margin-right: 60px;
  max-width: 1100px;
}

h1 {
  margin-left: 30px;
  font-family: austin-pen, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 36pt;
  font-style: normal;
  color: #000033;
}

h1::after {
  content: "";
  display:block;
  margin-left: -30px;
  margin-top: -39px;
  border-top: 1.5px solid;
}

.subhead {
  display: block;
  float: right;
  margin-top: -30px;
  align: right;
  font-family: goudy-old-style, Times New Roman, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 23pt;
}


h2 {
  font-family: austin-pen, Tahoma, sans-serif;
  font-weight: 400;
  font-size: 28pt;
  font-style: normal;
  margin-left: -10px;
  text-transform: capitalize;
}

h2::after {
  content: "";
  display:block;
  margin-left: -10px;
  margin-top: -28px;
  border-top: .75px solid;
}


h3 {
  font-family: goudy-old-style, Times New Roman, serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18pt;
}

p {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
}

#about p, #about li, p.abstract {
  line-height: 1.4
}

em {
  font-style: italic;
  font-size: 16pt;
}

ul.inline {
  margin-top: -10px;
  margin-bottom: -13px;
}

li {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
}

p.paper {
  margin-left: 10px;
  cursor: pointer;
}

p.paper:hover {
  text-decoration: underline;
}

p.abstract {
  margin-left: 30px;
}

td {
  font-family: goudy-old-style, Times New Roman, serif;
  font-size: 14pt;
  padding-right: 20px;
  padding-bottom: 5px;
  vertical-align: top;
}

span.open {
  margin-left: -20px;
  display:inline-block;
}

span.close {
  margin-left: -20px;
  display:none;
}

a {
  color: #000033;
  text-decoration: underline;
}

a.invisible {
  color: #000033;
  text-decoration: none;
}

</style>

</head>

<body>

<div class="topBox">
  <h1>Extensibility in Theory and Practice</h1>
  <div class="subhead">
    <a class="invisible" href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2044815">CCF-2044815</a>
  </div>
</div>

<div class="box">
  <h2>abstract</h2>

  <p>
    Modern software engineering relies on large ecosystems of independent
    software components and libraries. This poses two challenges for the
    design of programming languages and language tooling, both of which are
    addressed by this project. First, languages must support developing
    independent components, including identifying and abstracting reusable
    components from existing applications. Second, languages must provide
    expressive specification mechanisms to ensure that components are used
    correctly and that components do not have unintended interactions. The
    project's novelties are new programming language features for modular
    specification and implementation of program data and behavior, at all
    level of the software stack from user-facing applications to operating
    system components and hardware support. The project's impacts are
    improvements in both software reliability and programmer productivity, as
    the project enables language tooling to automatically help programmers
    identify and correctly use software components and libraries.
  </p>

  <p>
    The project has two primary themes. The first is modularity and reuse in
    high-level functional programs. The project develops extensible types for
    data and computational effects, supporting high-level abstractions
    including overloading, generic programming, and extensible effect
    handlers. The second is modularity and reuse in low-level and systems
    programs. The project develops extensible bit-level specifications of data
    structures and their layout, targeting applications including operating
    system kernels and hardware interfaces. Each of these themes will only
    have impact if the resulting language features have comparable performance
    with existing approaches. The project uses linear typing and compile-type
    specialization to offset runtime costs traditionally associated with
    generic and extensible programming techniques.
  </p>
</div>

<div class="box">
  <h2>personnel</h2>

  <p>
    <a href="../../index.html">J. Garrett Morris</a>, principal investigator
  </p>

  <p>
    <a href="http://homepage.cs.uiowa.edu/~aningle/">Apoorv Ingle</a>, graduate research assistant
  </p>
</div>

<div class="box">
  <h2>publications</h2>

  <p>
    Coming soon...
  </p>

</div>

<div class="box">
  <h2>artifacts</h2>

  <p>
    Coming soon...
  </p>
</div>

</body>

</html>
